<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookDetailViewController">
            <connections>
                <outlet property="authorLabel" destination="qZb-Ds-Mga" id="gwg-AE-h8N"/>
                <outlet property="authorLabelHeight" destination="vGP-Mq-xAu" id="bNf-CK-Kkw"/>
                <outlet property="bookImageView" destination="iRj-fd-cP4" id="0eb-TB-ZMW"/>
                <outlet property="buttonView" destination="Fyt-UL-kiA" id="FeJ-qZ-Sey"/>
                <outlet property="buttonViewHeight" destination="iUJ-Xd-izh" id="fmn-oC-PL2"/>
                <outlet property="descriptionLabel" destination="HPW-4J-DWe" id="EWb-Dv-Qiw"/>
                <outlet property="descriptionLabelHeight" destination="5fV-dO-6Nz" id="0DU-H7-qP9"/>
                <outlet property="moreButton" destination="HIq-qU-csd" id="qk7-Eb-Kw4"/>
                <outlet property="notesTextView" destination="CCZ-gm-4AJ" id="tS3-Os-CMW"/>
                <outlet property="notesTextViewHeight" destination="lS1-FA-mhx" id="9jC-Rn-OSu"/>
                <outlet property="personalRatingView" destination="Oux-YG-hVO" id="x2A-DI-YGg"/>
                <outlet property="ratingCountLabel" destination="0rK-iO-sVO" id="uF0-sP-fuG"/>
                <outlet property="scrollView" destination="dNG-dI-t2B" id="HWL-kd-Zvz"/>
                <outlet property="starView" destination="Wdh-ZK-LWA" id="uSa-YN-9HS"/>
                <outlet property="titleLabel" destination="cIL-ss-oaN" id="ts5-F0-RQc"/>
                <outlet property="titleLabelHeight" destination="7oE-js-g09" id="xTq-vp-mb6"/>
                <outlet property="topBarView" destination="wAQ-hr-A14" id="dNq-q8-Eg7"/>
                <outlet property="verticalSpaceBetweenMainViewAndBottomOrScreen" destination="6RU-Sh-6Wz" id="Agf-fy-sTh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-dI-t2B">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-hr-A14">
                            <rect key="frame" x="0.0" y="-150" width="320" height="280"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-Mt-oBz">
                                    <rect key="frame" x="10" y="160" width="30" height="63"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="44"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="sQd-HG-3go"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hn5-Mt-oBz" firstAttribute="leading" secondItem="wAQ-hr-A14" secondAttribute="leading" constant="10" id="6ci-z2-oZe"/>
                                <constraint firstAttribute="height" constant="280" id="PLb-3y-X9t"/>
                                <constraint firstItem="hn5-Mt-oBz" firstAttribute="top" secondItem="wAQ-hr-A14" secondAttribute="top" constant="160" id="fZu-E1-6WU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Walk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-ss-oaN">
                            <rect key="frame" x="35" y="258" width="250" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="7oE-js-g09"/>
                                <constraint firstAttribute="width" constant="250" id="t2S-1d-CMd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-ZK-LWA">
                            <rect key="frame" x="97" y="233" width="90" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6H0-pH-Oy6"/>
                                <constraint firstAttribute="width" constant="90" id="aux-Eq-yMY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-iO-sVO">
                            <rect key="frame" x="173" y="233" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="dFk-dh-B6E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Bryson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-Ds-Mga">
                            <rect key="frame" x="35" y="328" width="250" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="vGP-Mq-xAu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-fd-cP4">
                            <rect key="frame" x="97" y="45" width="126" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="7gT-Xc-S2X"/>
                                <constraint firstAttribute="width" constant="126" id="ETw-2T-gZI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="HPW-4J-DWe">
                            <rect key="frame" x="15" y="376" width="290" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5fV-dO-6Nz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oux-YG-hVO">
                            <rect key="frame" x="60" y="442" width="200" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="7UQ-74-Ae2"/>
                                <constraint firstAttribute="height" constant="30" id="AF0-DG-STS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-ZY-KWC">
                            <rect key="frame" x="10" y="406" width="300" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="57J-bj-6Jw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-qU-csd">
                            <rect key="frame" x="272" y="396" width="33" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="More">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moreButtonPressed:" destination="-1" eventType="touchUpInside" id="sAb-lk-IYh"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-iB-1dc">
                            <rect key="frame" x="15" y="482" width="295" height="26"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your notes here" translatesAutoresizingMaskIntoConstraints="NO" id="CCZ-gm-4AJ">
                            <rect key="frame" x="10" y="518" width="300" height="100"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="lS1-FA-mhx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CDr-4c-FiN"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YZA-ZY-KWC" firstAttribute="top" secondItem="HPW-4J-DWe" secondAttribute="bottom" constant="10" id="3f5-oo-w8V"/>
                        <constraint firstItem="wAQ-hr-A14" firstAttribute="top" secondItem="dNG-dI-t2B" secondAttribute="top" constant="-150" id="59S-iu-5VM"/>
                        <constraint firstAttribute="centerX" secondItem="cIL-ss-oaN" secondAttribute="centerX" id="5Aq-QX-XTw"/>
                        <constraint firstAttribute="bottom" secondItem="CCZ-gm-4AJ" secondAttribute="bottom" constant="10" id="6VW-IQ-T56"/>
                        <constraint firstAttribute="trailing" secondItem="WKb-iB-1dc" secondAttribute="trailing" constant="10" id="7si-q9-QZx"/>
                        <constraint firstItem="wAQ-hr-A14" firstAttribute="leading" secondItem="dNG-dI-t2B" secondAttribute="leading" id="DBR-Sg-dIL"/>
                        <constraint firstAttribute="centerX" secondItem="iRj-fd-cP4" secondAttribute="centerX" id="E7j-c6-MpO"/>
                        <constraint firstItem="HPW-4J-DWe" firstAttribute="top" secondItem="qZb-Ds-Mga" secondAttribute="bottom" constant="8" id="EgX-z7-YcY"/>
                        <constraint firstItem="Wdh-ZK-LWA" firstAttribute="leading" secondItem="iRj-fd-cP4" secondAttribute="leading" id="Fbs-mh-aqU"/>
                        <constraint firstItem="HIq-qU-csd" firstAttribute="trailing" secondItem="HPW-4J-DWe" secondAttribute="trailing" id="LDw-5e-163"/>
                        <constraint firstItem="Oux-YG-hVO" firstAttribute="top" secondItem="YZA-ZY-KWC" secondAttribute="bottom" constant="10" id="M7x-dn-by8"/>
                        <constraint firstItem="Wdh-ZK-LWA" firstAttribute="top" secondItem="iRj-fd-cP4" secondAttribute="bottom" constant="8" id="Mzq-cA-TwD"/>
                        <constraint firstItem="CCZ-gm-4AJ" firstAttribute="top" secondItem="WKb-iB-1dc" secondAttribute="bottom" constant="10" id="Tw8-Sm-hCY"/>
                        <constraint firstItem="qZb-Ds-Mga" firstAttribute="top" secondItem="cIL-ss-oaN" secondAttribute="bottom" constant="10" id="VhJ-bM-GdL"/>
                        <constraint firstAttribute="trailing" secondItem="HPW-4J-DWe" secondAttribute="trailing" constant="15" id="Xa3-vb-gzx"/>
                        <constraint firstItem="HIq-qU-csd" firstAttribute="top" secondItem="HPW-4J-DWe" secondAttribute="bottom" id="Y15-Ne-KyM"/>
                        <constraint firstItem="iRj-fd-cP4" firstAttribute="top" secondItem="dNG-dI-t2B" secondAttribute="top" constant="45" id="YEt-zB-LlB"/>
                        <constraint firstAttribute="trailing" secondItem="wAQ-hr-A14" secondAttribute="trailing" id="YmY-V1-WRG"/>
                        <constraint firstItem="WKb-iB-1dc" firstAttribute="top" secondItem="Oux-YG-hVO" secondAttribute="bottom" constant="10" id="a5S-fm-Wfd"/>
                        <constraint firstItem="qZb-Ds-Mga" firstAttribute="width" secondItem="cIL-ss-oaN" secondAttribute="width" id="bLK-2V-jJQ"/>
                        <constraint firstAttribute="centerX" secondItem="Oux-YG-hVO" secondAttribute="centerX" id="dPJ-9g-6Mn"/>
                        <constraint firstAttribute="trailing" secondItem="CCZ-gm-4AJ" secondAttribute="trailing" constant="10" id="dho-0i-uJS"/>
                        <constraint firstItem="YZA-ZY-KWC" firstAttribute="leading" secondItem="dNG-dI-t2B" secondAttribute="leading" constant="10" id="etK-eV-7V0"/>
                        <constraint firstItem="iRj-fd-cP4" firstAttribute="trailing" secondItem="0rK-iO-sVO" secondAttribute="trailing" id="fa5-u3-s19"/>
                        <constraint firstItem="cIL-ss-oaN" firstAttribute="top" secondItem="Wdh-ZK-LWA" secondAttribute="bottom" constant="5" id="gCA-bb-vHz"/>
                        <constraint firstItem="CCZ-gm-4AJ" firstAttribute="leading" secondItem="dNG-dI-t2B" secondAttribute="leading" constant="10" id="icN-BQ-h2r"/>
                        <constraint firstItem="HPW-4J-DWe" firstAttribute="leading" secondItem="dNG-dI-t2B" secondAttribute="leading" constant="15" id="jMl-yC-wAl"/>
                        <constraint firstAttribute="centerX" secondItem="qZb-Ds-Mga" secondAttribute="centerX" id="lpe-f4-U2h"/>
                        <constraint firstItem="WKb-iB-1dc" firstAttribute="leading" secondItem="dNG-dI-t2B" secondAttribute="leading" constant="15" id="nqc-vW-LfE"/>
                        <constraint firstAttribute="width" secondItem="wAQ-hr-A14" secondAttribute="width" id="r9x-RW-m8h"/>
                        <constraint firstItem="0rK-iO-sVO" firstAttribute="top" secondItem="iRj-fd-cP4" secondAttribute="bottom" constant="8" id="rl2-1W-Pxw"/>
                        <constraint firstAttribute="trailing" secondItem="YZA-ZY-KWC" secondAttribute="trailing" constant="10" id="tgR-xl-qQk"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vOM-8d-lDm"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-UL-kiA">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iUJ-Xd-izh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Fyt-UL-kiA" firstAttribute="top" secondItem="dNG-dI-t2B" secondAttribute="bottom" id="2WL-Wy-LOn"/>
                <constraint firstAttribute="trailing" secondItem="dNG-dI-t2B" secondAttribute="trailing" id="5F1-3u-crU"/>
                <constraint firstAttribute="bottom" secondItem="Fyt-UL-kiA" secondAttribute="bottom" id="6RU-Sh-6Wz"/>
                <constraint firstItem="dNG-dI-t2B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YGn-uV-6I2"/>
                <constraint firstAttribute="trailing" secondItem="Fyt-UL-kiA" secondAttribute="trailing" id="sIn-Ep-ixf"/>
                <constraint firstItem="Fyt-UL-kiA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wN2-ak-dG8"/>
                <constraint firstItem="dNG-dI-t2B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y5r-dD-FJI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
